APP_NAME=Performance
APP_ENV=dev
APP_KEY=base64:l2hYxfpvRYwWH30FkQB5EsjFskArwCAegnDozpCH87I=
APP_DEBUG=true
APP_URL=https://performance-docker-app-332842-test.apps.silver.devops.gov.bc.ca

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=performance-db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_CLIENT_ID=1a90c63a-4b0c-44b7-b59a-d5d647dc33f0
AZURE_CLIENT_SECRET=xryZ5Q.otMW03_H-bcU6wRwT~I2MNvC0X.
AZURE_TENANT_ID=824035d8-8b80-46e0-9baf-2a9afc5a178b
AZURE_REDIRECT_URI= https://performance-docker-app-332842-test.apps.silver.devops.gov.bc.ca/login/microsoft/callback
