server {
    listen 8080 default_server;
    root /var/www/html/public;

    index index.php;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    proxy_max_temp_file_size 16384m;
    client_max_body_size 0;
    proxy_buffering off;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ [^/]\.php(/|$) {
        root /var/www/html/public;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             php:9000;
        include                  fastcgi_params;
        fastcgi_read_timeout     1200s;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /nginx_status {
        stub_status;
        # allow 127.0.0.1;	#only allow requests from localhost
        allow all; #allow for local debug
        # deny all;		#deny all other hosts
    }
}
